<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>AU14</String>
        <String>AU09</String>
        <String>AU12</String>
        <String>AU15</String>
        <String>AU01</String>
        <String>AU26</String>
        <String>AU04</String>
        <String>AU06</String>
        <String>AU20</String>
        <String>AU28</String>
        <String>AU10</String>
        <String>AU25</String>
        <String>AU17</String>
        <String>AU45</String>
        <String>AU23</String>
        <String>AU05</String>
        <String>AU02</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">800,600</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="AU23">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="AU14">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="AU12">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="AU25">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="AU10">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="AU01">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="AU02">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="AU20">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="AU04">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="AU05">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="AU06">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="AU45">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="AU17">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="AU26">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="AU09">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="AU28">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="AU15">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">2498,237</Object>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
